EXPO_PUBLIC_OPENROUTER_API_KEY=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

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCD0ctDQMrcfldYX4IjwyGsmoz7s_we_dM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=civica-4c460.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=civica-4c460
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=civica-4c460.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=409117416271
EXPO_PUBLIC_FIREBASE_APP_ID=1:409117416271:web:21a946a79f70794aa5833a
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-R76VM6HXYB

# External Storage API
EXPO_PUBLIC_STORAGE_API_URL=https://storage.sangkaraprasetya.site
EXPO_PUBLIC_STORAGE_API_KEY=TERIMAKASIHNEVTIKSUDAHMENSPONSORIKITAUNTUKLOMBADINACOM
